---

- filesystem: fstype=ext4 dev=/dev/xvdb

- name: scaleio mount point
  file: path=/mnt/scaleio1 state=directory

- mount: name=/mnt/scaleio1 src=/dev/xvdb fstype=ext4 state=present

- name: delete a directory
  file:  path=/opt state=absent

- file: src=/var/opt dest=/opt state=link
